{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/${presetName}/install_cmake",
      "warnings": {
        "dev": true
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Unix Makefiles",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux GCC (Make)",
      "description": "GCC toolchain with the Unix Makefiles generator on Linux.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux Clang (Make)",
      "description": "Clang toolchain with the Unix Makefiles generator on Linux. Fortran (if enabled) still uses gfortran.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "msys2-ucrt64",
      "displayName": "MSYS2 UCRT64",
      "description": "MSYS2 UCRT64 toolchain (GCC or Clang). In VS Code, select a UCRT64 kit to set compilers and PATH. On the command line, run from inside an MSYS2 UCRT64 shell.",
      "inherits": "base",
      "generator": "MinGW Makefiles",
      "cacheVariables": {
        "OM_USE_CCACHE": "ON"
      }
    },
    {
      "name": "msvc-ninja",
      "displayName": "MSVC + Ninja",
      "description": "MSVC compiler with Ninja generator. Requires vcpkg cloned at <root>/vcpkg. Run cmake from a Developer PowerShell for Visual Studio, or let VS Code CMake Tools activate the MSVC environment via kit selection.",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "OM_ENABLE_GUI_CLIENTS": "OFF",
        "OM_OMC_ENABLE_COLPACK": "OFF",
        "OM_OMC_ENABLE_FORTRAN": "OFF",
        "OM_OMC_ENABLE_MOO": "OFF",
        "OM_OMC_ENABLE_OPTIMIZATION": "OFF",
        "OM_OMC_ENABLE_RUST": "OFF",
        "OM_RUST_RESULT_READERS": "OFF",
        "OM_RUST_RESULT_WRITERS": "OFF",
        "OM_QT_MAJOR_VERSION": "6",
        "OM_USE_CCACHE": "OFF",
        "OM_USE_SYSTEM_LIBFFI": "ON",
        "OM_WITH_VCPKG": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-release",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msvc-ninja-gui",
      "displayName": "MSVC + Ninja (with GUI clients)",
      "description": "Like msvc-ninja, plus the Qt GUI clients (OMEdit, OMPlot, OMShell, OMNotebook, OMSens_Qt). Needs an official Qt 6 for MSVC (msvc2022_64, with the qtwebengine and qt5compat modules): set QT_ROOT_DIR to its prefix (e.g. C:/Qt/6.11.2/msvc2022_64) or pass -DCMAKE_PREFIX_PATH. Qt is NOT built from source and is not a vcpkg dependency. Uses OMEdit's Qt Quick 3D animation backend so OpenSceneGraph is not needed.",
      "inherits": "msvc-ninja",
      "cacheVariables": {
        "OM_ENABLE_GUI_CLIENTS": "ON",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT_DIR}",
        "OM_OMEDIT_ANIMATION_QUICK3D": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-gcc",
      "displayName": "Linux GCC (Make)",
      "configurePreset": "linux-gcc",
      "targets": ["install"]
    },
    {
      "name": "linux-clang",
      "displayName": "Linux Clang (Make)",
      "configurePreset": "linux-clang",
      "targets": ["install"]
    },
    {
      "name": "msys2-ucrt64",
      "displayName": "MSYS2 UCRT64",
      "configurePreset": "msys2-ucrt64",
      "targets": ["install"]
    },
    {
      "name": "msvc-ninja",
      "displayName": "MSVC + Ninja",
      "configurePreset": "msvc-ninja",
      "targets": ["install"]
    },
    {
      "name": "msvc-ninja-gui",
      "displayName": "MSVC + Ninja (with GUI clients)",
      "configurePreset": "msvc-ninja-gui",
      "targets": ["install"]
    }
  ]
}
